# TouresBalon

./: .gitignore  README.md
application/: docker-compose.yml  start.sh
application/AnticorruptionLayer/ApplicationCore/: ApplicationCore.csproj
application/AnticorruptionLayer/ApplicationCore/Exceptions/: ProviderNotResponseException.cs
application/AnticorruptionLayer/ApplicationCore/RestAdapter/Entity/: MetaType.cs
application/AnticorruptionLayer/ApplicationCore/RestAdapter/Entity/Hotel/: GeneralHotelDto.cs  HotelDto.cs  RoomDto.cs  RoomReservationDto.cs  SearchRoomDto.cs
application/AnticorruptionLayer/ApplicationCore/RestAdapter/Entity/Show/: SearchShowDto.cs  Show.cs  ShowDto.cs  ShowReservationDto.cs
application/AnticorruptionLayer/ApplicationCore/RestAdapter/Entity/Transport/: BookFlightDto.cs  FlightDto.cs  GeneralFligthDto.cs  SearchFlightDto.cs  TripDto.cs
application/AnticorruptionLayer/ApplicationCore/RestAdapter/Interfaces/: IConsumer.cs  IFieldMapper.cs  IHotelServices.cs  IShowServices.cs  ITransportServices.cs
application/AnticorruptionLayer/ApplicationCore/RouterProvider/Entity/: GeneralRequest.cs  RequestToProvider.cs
application/AnticorruptionLayer/ApplicationCore/RouterProvider/Interfaces/: IMapperService.cs  IRouterService.cs
application/AnticorruptionLayer/ApplicationCore/RouterProvider/Service/: MapperService.cs  RouterService.cs
application/AnticorruptionLayer/ApplicationCore/SoapAdapter/Interfaces/: IFlightServices.cs  IHotelServices.cs  IShowServices.cs
application/AnticorruptionLayer/ApplicationCore/SoapAdapter/Manager/: IManagerMapper.cs  MetadataManager.cs
application/AnticorruptionLayer/Infrastructure/: Infrastructure.csproj
application/AnticorruptionLayer/Infrastructure/Data/Common/: BaseEntity.cs  EfRepository.cs  IAggregateRoot.cs  IAsyncRepository.cs
application/AnticorruptionLayer/Infrastructure/Data/Interfaces/: IMetadataRestRepository.cs  IMetadataRouterRepository.cs  IMetadataSoapRepository.cs
application/AnticorruptionLayer/Infrastructure/Data/Repository/: MetadataRestRepository.cs  MetadataRouterRepository.cs  MetadataSoapRepository.cs
application/AnticorruptionLayer/Infrastructure/Filters/ExceptionHandling/: ExceptionFilter.cs
application/AnticorruptionLayer/Infrastructure/Models/: MetaType.cs  MetadataPGContext.cs  RestAdapterConfiguration.cs  RouterProvider.cs  SoapAdapterConfiguration.cs
application/AnticorruptionLayer/RestAdapter/: Dockerfile  Program.cs  RestAdapter.csproj  Startup.cs  appsettings.Development.json  appsettings.json
application/AnticorruptionLayer/RestAdapter/Controllers/: ProviderController.cs
application/AnticorruptionLayer/RestAdapter/Interfaces/: IConsumer.cs  IFieldMapper.cs  IHotelServices.cs  IShowServices.cs  ITransportServices.cs
application/AnticorruptionLayer/RestAdapter/Models/: MetaType.cs  MetadataConnection.cs  MetadataInformation.cs  MetadataPGContext.cs  MetadataProvider.cs  RestAdapterConfiguration.cs
application/AnticorruptionLayer/RestAdapter/Models/Hotel/: GeneralHotelDto.cs  HotelDto.cs  RoomDto.cs  RoomReservationDto.cs  SearchRoomDto.cs
application/AnticorruptionLayer/RestAdapter/Models/Show/: SearchShowDto.cs  Show.cs  ShowDto.cs  ShowReservationDto.cs
application/AnticorruptionLayer/RestAdapter/Models/Transport/: BookFlightDto.cs  FlightDto.cs  GeneralFligthDto.cs  SearchFlightDto.cs  TripDto.cs
application/AnticorruptionLayer/RestAdapter/Properties/: launchSettings.json
application/AnticorruptionLayer/RestAdapter/Repository/: Metadata.cs
application/AnticorruptionLayer/RestAdapter/Repository/Common/: BaseEntity.cs  EfRepository.cs  IAggregateRoot.cs  IAsyncRepository.cs  IMetadataRepository.cs  MetadataRepository.cs
application/AnticorruptionLayer/RestAdapter/Services/: ConsumerService.cs  FieldAdapter.cs  HotelService.cs  MetadataManager.cs  ProviderConsumerService.cs  ProviderRqService.cs  ShowService.cs  TransportService.cs
application/AnticorruptionLayer/RouterProviderService/: Dockerfile  Program.cs  RouterProviderService.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
application/AnticorruptionLayer/RouterProviderService/AppData/Logs/: logs.txt
application/AnticorruptionLayer/RouterProviderService/Controllers/: RouterIntegratorProvController.cs  WeatherForecastController.cs
application/AnticorruptionLayer/RouterProviderService/Controllers/Dto/: GeneralRequest.cs  RequestToProvider.cs
application/AnticorruptionLayer/RouterProviderService/Filters/ExceptionHandling/: ExceptionFilter.cs
application/AnticorruptionLayer/RouterProviderService/Interface/: IMapperService.cs  IRouterService.cs
application/AnticorruptionLayer/RouterProviderService/Models/: RouterContext.cs  RouterProvider.cs
application/AnticorruptionLayer/RouterProviderService/Properties/: launchSettings.json
application/AnticorruptionLayer/RouterProviderService/Service/: MapperService.cs  RouterService.cs
application/AnticorruptionLayer/SoapAdapter/: Dockerfile  Program.cs  SoapAdapter.csproj  Startup.cs  appsettings.Development.json  appsettings.json
application/AnticorruptionLayer/SoapAdapter/Controllers/: ProveedorController.cs  ProviderController.cs
application/AnticorruptionLayer/SoapAdapter/Interfaces/: IFlightServices.cs  IHotelServices.cs  IShowServices.cs
application/AnticorruptionLayer/SoapAdapter/Manager/: FlightServiceManager.cs  HotelServiceManager.cs  IFlightServiceManager.cs  IHotelServiceManager.cs  IManagerMapper.cs  IShowServiceManager.cs  MetadataManager.cs  ShowServiceManager.cs
application/AnticorruptionLayer/SoapAdapter/Models/: MetadataConfiguration.cs  MetadataContext.cs
application/AnticorruptionLayer/SoapAdapter/Properties/: launchSettings.json
application/AnticorruptionLayer/SoapAdapter/Services/FlightServices/: AmericanAirlinesServices.cs  AviancaServices.cs
application/AnticorruptionLayer/SoapAdapter/Services/HotelServices/: HiltonRoomServices.cs
application/ms-Pagos/: pom.xml
application/ms-Pagos/src/main/resources/: application.properties
(+246 files in other folders)
